body
{
    font-family: Roboto, arial, sans-serif;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: auto;
    
    

}

.whole
{
    position: relative;
    justify-content: center;
    display: flex;
    width: 1100px;
    height: 450px;
    border-radius: 8px;
    background-color: blueviolet;
    margin: auto;
    
}
.p-box
{

    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: hsl(244, 38%, 16%);
    position: relative;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    
    
            
    
}
.paragraph
 {
     display: flex;
     padding-left: 70px;
     padding-right: 110px;
     margin-top: 0px;
     padding-top: 0px;
     border-top: 10px;
     height: 33.3%;
     

     
          
     
}
.paragraph p
{
    line-height: 25px;
    font-weight: 400;
    font-size: 15;
    color: hsla(0, 0%, 100%, 0.75);  
    
}

.title
{
    height: 33.3%;
    display: flex;
    padding-left: 70px;
    padding-top:50px;
    padding-right: 65px;
    padding-bottom: 0px;
    margin-bottom: 0px; 
    border-bottom: 0px;
    
        
}
.title h1
{
    font-weight: 700;
    font-size: 40px;
    color: hsl(0, 0%, 100%);
    
}
.blocktable
{
    height: 33.3%;
    padding-left: 70px;
    margin-right: 70px;
    display:flex;
    justify-content: space-between;
   
   
    
    
}

.image
{
    display: block;
    border-radius: 8px;
    width:50%
    
    
    
}
.block p
{
    margin-top: 0px;
    padding-top: 0px;
    border-top: 0px;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    font-size: 10px;

}



.block h1
{
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: 0px;
    margin-top: 25px;
    color:hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
    
}
.block
{
    margin-right: 60px;
    
}

img
{
    position: relative;
    display: block;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 100%;
    height: 100%;
    opacity: 60%;
    object-fit: cover;  
    background:hsl(277, 64%, 61%);
}


