<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="whole">
            <div class="p-box">
                <div class="title">
                <h1>Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.
                </div>
                <div class="paragraph"> <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
                </div>
                        <div class="blocktable">
                    <div class="block"><h1>10k +<p>COMPANIES</p></div>
                    <div class="block"><h1>314<p>TEMPLATES</p></div>
                    <div class="block"><h1>12M +<p>QUERIES</p></div>          
                        </div>
            </div>
                <div class="image">
                         <img src="img/image-header-desktop.jpg" alt="image is not shown">
                 </div>   
                    
                      

    </div>
    <div class="clr"></div>
    </div>

    </body>
</html>